<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Electromart.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/JavaScript.js"></script>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="container-fluid">

    <form id="form1" runat="server">
        <div class="ElectroMartBanner">
            
            <asp:Button runat="server" CssClass="btn btn-info pull-right BtnSignIn" ID="BtnSignIn" Text="Sign Up"/>
            <asp:Button runat="server" CssClass="btn btn-default pull-right BtnSignUp" ID="BtnSignUp" Text="Sign In"/>
        </div>

        <asp:ContentPlaceHolder  ID="index" runat="server">
            
        </asp:ContentPlaceHolder>

    
    </form>
</body>
</html>
